JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://jahnavi:abcd123@cluster0.8bkgymh.mongodb.net"


#Cloudinary
CLOUDINARY_CLOUD_NAME = 'drj5zzvfj'
CLOUDINARY_API_KEY = '838637745385616'
CLOUDINARY_API_SECRET = 'MEWlJT2Qx1q_XkG_fbhGSjHPkEk'


#Payment Gateway(Stripe setup)
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rghn9DEekwOCVxHsFxoJPPb4I36rtHWZjPAwyIJVzjvCpuBYoq9KXadH42X2gRHAhboh5QYAVMR64PN6LgFetkc00PC9pj6OP'
STRIPE_SECRET_KEY = 'sk_test_51Rghn9DEekwOCVxHMr7OqEkxIXut7ivaEqGXYDkmy4rALEszeOJZFtPHSrPYryYi1GhhWndNRKIDNhujGIu5lZpI00RrMbJLsq'

STRIPE_WEBHOOK_SECRET = 'whsec_9frubwTr0QtaxkzkOZpTHAe0kHA4j60Z'